{
  "short_name": "Shuffler",
  "name": "Shuffler",
  "description": "A shuffler that randomize your YouTube playlist",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "shuffler-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "shuffler-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shuffler-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6a1b9a"
}
