{
  "cSpell.words": [
    "Swal",
    "Youtube",
    "etag",
    "maxres",
    "miniplayer",
    "modestbranding",
    "persistor",
    "playlistid",
    "rerender",
    "unmount",
    "videolist",
    "youtu",
    "ytapi",
    "ytplayer",
    "ytplaylist"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}